PORT=3001
DB_NAME=greennursery
JWT_SECRET=omkar12345
DEV_MODE=development
DB_HOST=127.0.0.1
MONGOPORT=27017
MONGO_URL=mongodb+srv://omkarkhamkar2004:DmYLdgWN1EuFVZkf@cluster0.aaljinb.mongodb.net/greennursery
CLOUDINARY_NAME=dqxndibrw 
CLOUDINARY_API_KEY=117341195651384 
CLOUDINARY_API_SECRET=90-68KeNzIt6vHJF4fQYuZNgv5E